---
- name: PlayBook Maestro de TrueSight Orchestrator
  hosts: all
  vars:
     - asb_componente: "Seleccione el componente"
     - asb_accion: "Seleccione una opcion"
  tasks:
    - include_role:
        name: role_generico_tsom
